server.port=8080
gif.service.up-name=gif-service-up
gif.service.up-key=AYvKGn4IoBaKZltiQj8auY55llhbkOi7
gif.service.up-url=api.giphy.com/v1/gifs/search?api_key=AYvKGn4IoBaKZltiQj8auY55llhbkOi7&q=rich
gif.service.down-name=gif-service-down
gif.service.down-key=J0DkR56nQnh5hab8zdmM0K86rafi43vB
gif.service.down-url=api.giphy.com/v1/gifs/search?api_key=J0DkR56nQnh5hab8zdmM0K86rafi43vB&q=broke


course.service.name=course-service
course.service.url=""
coutse.serviced.base-currency="USD"





