server.port=8080
gif.service.up-name=gif-service-up
gif.service.up-gif-app-key=AYvKGn4IoBaKZltiQj8auY55llhbkOi7
gif.service.up-url=api.giphy.com/v1/gifs/search?api_key=AYvKGn4IoBaKZltiQj8auY55llhbkOi7&q=rich&limit=1
gif.service.down-name=gif-service-down
gif.service.down-gif-app-key=J0DkR56nQnh5hab8zdmM0K86rafi43vB
gif.service.down-url=api.giphy.com/v1/gifs/search?api_key=J0DkR56nQnh5hab8zdmM0K86rafi43vB&q=broke&limit=1

course.service.name=course-service
course.service.url=https://openexchangerates.org/api/
course.service.url-get-path-latest=latest
course.service.url-get-path-historical=historical/
course.service.url-get-path-endformatter=.json
course.service.url-get-path-appID=app_id=YOUR_APP_ID
course.serviced.url-get-path-base-currency=base=USD

#this day course https://openexchangerates.org/api/latest.json?app_id=YOUR_APP_ID&base=USD
#y-day course https://openexchangerates.org/api/historical/2013-02-16.json?app_id=YOUR_APP_ID&base=USD




