server.port=8080

gif.service.name=gif-service
gif.service.gif-api-url=https://api.giphy.com/
gif.service.gif-api-get-url-path-value=v1/gifs/search
gif.service.gif-api-get-url-param-q-rich=rich
gif.service.gif-api-get-url-param-q-broke=broke
gif.service.gif-api-get-url-param-limit-int=1
gif.service.gif-app-key=AYvKGn4IoBaKZltiQj8auY55llhbkOi7
gif.service.gif-app-second-key=J0DkR56nQnh5hab8zdmM0K86rafi43vB
gif.service.gif-app-limit-offset-int=500

course.service.name=course-service
course.service.url=https://openexchangerates.org/
course.service.url-get-path-with-all-param-latest=api/latest.json?app_id=8d7224dd749348298567a6cc1f2f9685&base=USD
course.service.url-get-path-api-historical=api/historical/
course.service.url-get-path-endformatter=.json
course.service.url-get-param-appID=8d7224dd749348298567a6cc1f2f9685
course.serviced.url-get-param-base-currency=USD

#Examples:
#up: https://api.giphy.com/v1/gifs/search?api_key=AYvKGn4IoBaKZltiQj8auY55llhbkOi7&q=rich&limit=1 +&offset=5 - in programm
#down: https://api.giphy.com/v1/gifs/search?api_key=J0DkR56nQnh5hab8zdmM0K86rafi43vB&q=broke&limit=1 +&offset=5 - in programm
#this day course https://openexchangerates.org/api/latest.json?app_id=8d7224dd749348298567a6cc1f2f9685&base=USD
#y-day course https://openexchangerates.org/api/historical/2013-02-16.json?app_id=8d7224dd749348298567a6cc1f2f9685&base=USD




